      <!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="ad.size” content=”width=300,height=250">
<script>
var clickTag = "http://www.google.com"; 
</script>
<style>


* {
  border:0;
  margin:0;
  padding:0;
  background-repeat:no-repeat;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

}

.wrapper {
  position: relative;
  margin:0 auto;
  width: 298px;
  height: 248px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #b2b2b2;
}

.preloader{
  position: absolute;
  width:300px;
  height:250px;
  left: 0px;
  top: 0px;
  background-color:#fff;
  z-index:7;
}

.bg{
    background-size: contain;
    position: absolute;
    overflow: hidden;
    width: 500px;
    height: 520px;
    left: -100px;
    top: -190px;
    z-index: 1;
    background-image:url("bg.jpg");
     -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
    transform-origin:50% 100%;
}

.grade{
    background-size: contain;
    position: absolute;
    overflow: hidden;
    width: 300px;
    height: 85px;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-image:url("grade.png");
    opacity:1;
}

.logo{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width:85px;
    height:29px;
    left:202px;
    top:209px;
    z-index:4;
    background-image:url("logo.png");
}

.whitebg{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 278px;
    height: 177px;
    left: 3px;
    top:-177px;
    z-index: 4;
    background-image:url("whitebg.png");
    opacity:1;
}

.copy1{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 277px;
    height: 65px;
    left: 35px;
    top: 85px;
    z-index: 4;
    background-image:url("copy1.png");
    opacity:1;
}

.copy2{
    background-size:contain;
    position: absolute;
    width: 225px;
    height: 81px;
    left: 34px;
    top: 77px;
    z-index: 4;
    background-image:url("copy2.png");
    opacity:0;
}

.copy3{
    background-size:contain;
    position: absolute;
    width: 141px;
    height: 77px;
    left: 75px;
    top: 81px;
    z-index: 4;
    background-image:url("copy3.png");
    opacity:0;
}

.copy4{
    background-size:contain;
    position: absolute;
    width: 205px;
    height: 71px;
    left: 48px;
    top: 69px;
    z-index: 4;
    background-image:url("copy4.png");
    opacity:0;
}

.cta{
    position: absolute;
    overflow: hidden;
    background-size:contain;
    width:176px;
    height:57px;
    z-index: 4;
    left: 62px;
    top: 160px;
    opacity:0;
    -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */

}

.cta img{
  width:100%;
  -webkit-backface-visibility: hidden;
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
}


</style>
</head>
<body>

<div id="wrapper" class="wrapper">

  <div id="preloader" class="preloader"></div>
  <div id="bg" class="bg"></div>
  <div id="grade" class="grade"></div>
  <div id="logo" class="logo"></div>
  <div id="whitebg" class="whitebg">
    <div id="copy1" class="copy1"></div>
    <div id="copy2" class="copy2"></div>
    <div id="copy3" class="copy3"></div>
    <div id="copy4" class="copy4"></div>
  </div>
  <div id="cta" class="cta">
    <img src="cta.png" />
  </div>


</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script>
  var creative = {};
  creative.domElements = {};
  creative.domElements.wrapper = document.getElementById('wrapper');
  creative.domElements.preloader = document.getElementById('preloader');
  creative.domElements.bg = document.getElementById('bg');
  creative.domElements.grade = document.getElementById('grade');
  creative.domElements.logo = document.getElementById('logo');
  creative.domElements.whitebg = document.getElementById('whitebg');
  creative.domElements.copy1 = document.getElementById('copy1');
  creative.domElements.copy2 = document.getElementById('copy2');
  creative.domElements.copy3 = document.getElementById('copy3');
  creative.domElements.copy4 = document.getElementById('copy4');
  creative.domElements.cta = document.getElementById('cta');


  var loop = 0;
  var isPlaying = false;
  var tl = new TimelineMax({
    onComplete:function() {
      stop();
    }
  });

    tl.to(creative.domElements.preloader, 0.5,  { ease: Linear.easeInOut, opacity: 0 }, 0.0);

    tl.to(creative.domElements.whitebg, 0.35, { ease: Sine.easeInOut, y: +110, force3D:true }, 1.0);
    tl.to(creative.domElements.bg, 0.35, { ease: Sine.easeInOut, scale: 0.7, force3D:true }, 1.0);
    
    tl.to(creative.domElements.copy1, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 3.0);
    tl.to(creative.domElements.copy2, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 3.25);

    tl.to(creative.domElements.copy2, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 6.5);
    tl.to(creative.domElements.copy3, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 6.75);

    tl.to(creative.domElements.copy3, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 9.5);
    tl.to(creative.domElements.logo, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 9.5);

    tl.to(creative.domElements.whitebg, 0.35, { ease: Sine.easeInOut, y: +130, force3D:true }, 9.75);

    tl.to(creative.domElements.copy4, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 10.0);

    tl.to(creative.domElements.cta, 0.25, { ease: Sine.easeInOut, opacity:1, force3D:false }, 10.0);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 12.0);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 12.15);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 12.7);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 12.85);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 13.4);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 13.55); 

    function play() {
      console.log("play")
      tl.seek(0);
      tl.play()
    }

    function stop() {
      console.log("play")
      tl.seek(tl.duration());
      tl.pause();
    }

    function togglePlayback(){
      if(isPlaying){
        stop();
        isPlaying = false;
      }
      else{
        play();
        isPlaying = true;
      }
    }

    window.onload = function() {
      document.getElementById("wrapper").addEventListener("click", togglePlayback, !1);
      tl.seek(tl.duration());
      tl.pause();
    }
    
</script>

</body>
</html>
