      <!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="ad.size” content=”width=300,height=250">
<script>
var clickTag = "http://www.google.com"; 
</script>
<style>


* {
  border:0;
  margin:0;
  padding:0;
  background-repeat:no-repeat;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  background-position:0 0;
}

.wrapper {
  position: relative;
  margin:0 auto;
  width: 298px;
  height: 248px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #b2b2b2;
}

.preloader{
  position: absolute;
  width:300px;
  height:250px;
  left: 0px;
  top: 0px;
  background-color:#fff;
  z-index:12;
}

.bg{
  background-size: contain;
  position: absolute;
  overflow: hidden;
  width: 300px;
  height: 250px;
  left:0;
  top: 0;
  z-index: 1;
  background-image:url("bg.png");
}

.item1{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 120px;
    height: 144px;
    left: 0px;
    top: 0px;
    z-index: 2;
    background-image:url("item1.png");
    opacity:0;
}

.item2{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 120px;
    height: 144px;
    left: 0px;
    top: 0px;
    z-index: 3;
    background-image:url("item2.png");
    opacity:0;
}

.item3{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 120px;
    height: 250px;
    left: 180px;
    top: 0px;
    z-index: 4;
    background-image:url("item3.png");
    opacity:0;
}


.item4{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 120px;
    height: 250px;
    left: 180px;
    top: 0px;
    z-index: 5;
    background-image:url("item4.png");
    opacity:0;
}

.item5{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 300px;
    height: 155px;
    left: 0px;
    top: 0px;
    z-index: 6;
    background-image:url("item5.png");
    opacity:0;
}

.item6{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 200px;
    height: 155px;
    left: 50px;
    top: 0px;
    z-index: 7;
    background-image:url("item6.png");
    opacity:0;
}

.qmark{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 50px;
    height: 94px;
    left: 126px;
    top: 29px;
    z-index: 5;
    background-image:url("qmark.png");
    opacity:0;
}

.copy1{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 164px;
    height: 38px;
    left: 16px;
    top: 138px;
    z-index: 5;
    background-image:url("copy1.png");
    opacity:0;
}

.copy2{
    background-size:contain;
    position: absolute;
    width: 108px;
    height: 19px;
    left: 16px;
    top: 138px;
    z-index: 7;
    background-image:url("copy2.png");
    opacity:0;
}

.copy3{
    background-size:contain;
    position: absolute;
    width: 122px;
    height: 61px;
    left: 15px;
    top: 138px;
    z-index: 7;
    background-image:url("copy3.png");
    opacity:0;
}

.copy4{
    background-size:contain;
    position: absolute;
    width: 168px;
    height: 66px;
    left: 15px;
    top: 138px;
    z-index: 7;
    background-image:url("copy4.png");
    opacity:0;
}

.cta{
    position: absolute;
    overflow: hidden;
    background-size:contain;
    width:258px;
    height:73px;
    z-index: 7;
    left: 21px;
    top: 133px;
    opacity:0;
    -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */

}

.cta img{
  width:100%;
  -webkit-backface-visibility: hidden;
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
}

.footer{
    background-size:contain;
    position: absolute;
    width: 300px;
    height: 40px;
    left: 0;
    bottom: 0;
    z-index: 10;
    background-image:url("footer.png");
}

</style>
</head>
<body>

<div id="wrapper" class="wrapper">

  <div id="preloader" class="preloader"></div>
  <div id="bg" class="bg"></div>
  <div id="footer" class="footer"></div>
  <div id="item1" class="item1"></div>
  <div id="item2" class="item2"></div>
  <div id="item3" class="item3"></div>
  <div id="item4" class="item4"></div>
  <div id="item5" class="item5"></div>
  <div id="item6" class="item6"></div>
  <div id="qmark" class="qmark"></div>
  <div id="letter" class="letter"></div>
  <div id="letter2" class="letter2"></div>
  <div id="copy1" class="copy1"></div>
  <div id="copy2" class="copy2"></div>
  <div id="copy3" class="copy3"></div>
  <div id="copy4" class="copy4"></div>
  <div id="cta" class="cta">
    <img src="cta.png" />
  </div>
  


</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script>
  var creative = {};
  creative.domElements = {};
  creative.domElements.wrapper = document.getElementById('wrapper');
  creative.domElements.preloader = document.getElementById('preloader');
  creative.domElements.bg = document.getElementById('bg');
  creative.domElements.footer = document.getElementById('footer');
  creative.domElements.item1 = document.getElementById('item1');
  creative.domElements.item2 = document.getElementById('item2');
  creative.domElements.item3 = document.getElementById('item3');
  creative.domElements.item4 = document.getElementById('item4');
  creative.domElements.item5 = document.getElementById('item5');
  creative.domElements.item6 = document.getElementById('item6');
  creative.domElements.qmark = document.getElementById('qmark');
  creative.domElements.copy1 = document.getElementById('copy1');
  creative.domElements.copy2 = document.getElementById('copy2');
  creative.domElements.copy3 = document.getElementById('copy3');
  creative.domElements.copy4 = document.getElementById('copy4');
  creative.domElements.cta = document.getElementById('cta');


  var loop = 0;
  var isPlaying = false;
  var tl = new TimelineMax({
    onComplete:function() {
      stop();
    }
  });

    tl.to(creative.domElements.preloader, 0.5,  { ease: Linear.easeInOut, opacity: 0 }, 0.0);

    tl.to(creative.domElements.item1, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:true }, 0.5);
    tl.to(creative.domElements.item2, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:true }, 1.0);
    tl.to(creative.domElements.item3, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:true }, 1.5);
    tl.to(creative.domElements.item4, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:true }, 2.0);
    
    tl.to(creative.domElements.qmark, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:true }, 2.5);
    tl.to(creative.domElements.copy1, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:true }, 3.0);
    tl.to(creative.domElements.qmark, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:true }, 6.0);
    tl.to(creative.domElements.item5, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:true }, 6.25);

    tl.to(creative.domElements.copy1, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 6.0);
    tl.to(creative.domElements.copy2, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 6.25);

    tl.to(creative.domElements.copy2, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 8.25)
    tl.to(creative.domElements.copy3, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 8.5);

    tl.to(creative.domElements.item6, 0.25, { ease: Sine.easeInOut, opacity:1, force3D:false }, 8.5);
    tl.to(creative.domElements.item5, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:true }, 8.75);
    tl.to(creative.domElements.item4, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:true }, 9.25);
    tl.to(creative.domElements.item3, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:true }, 9.75);
    tl.to(creative.domElements.item2, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:true }, 10.25);
    tl.to(creative.domElements.item1, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:true }, 10.75);

    tl.to(creative.domElements.copy3, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 11.5);
    tl.to(creative.domElements.copy4, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 11.75);
    tl.to(creative.domElements.copy4, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 14.75);

    tl.to(creative.domElements.cta, 0.25, { ease: Sine.easeInOut, opacity:1, force3D:false }, 15.0);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 15.0);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 15.15);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 15.7);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 15.85);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 16.4);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 16.55);

    function play() {
      console.log("play")
      tl.seek(0);
      tl.play()
    }

    function stop() {
      console.log("play")
      tl.seek(tl.duration());
      tl.pause();
    }

    function togglePlayback(){
      if(isPlaying){
        stop();
        isPlaying = false;
      }
      else{
        play();
        isPlaying = true;
      }
    }

    window.onload = function() {
      document.getElementById("wrapper").addEventListener("click", togglePlayback, !1);
      tl.seek(tl.duration());
      tl.pause();
    }

</script>

</body>
</html>
