<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="ad.size” content=”width=300,height=250">
<script>
var clickTag = "http://www.google.com"; 
</script>
<style>


* {
  border:0;
  margin:0;
  padding:0;
  background-repeat:no-repeat;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

}

.wrapper {
  position: relative;
  margin:0 auto;
  width: 298px;
  height: 248px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #b2b2b2;
}

.preloader{
  position: absolute;
  width:300px;
  height:250px;
  left: 0px;
  top: 0px;
  background-color:#fff;
  z-index:7;
}

.bg1{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:300px;
  height:250px;
  top:0;
  left:0;
  z-index:1;
  background:#ffffff;
}

.logo{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:137px;
  height:137px;
  left:82px;
  top:57px;
  z-index:2;
  background-image:url("logo.png");
}

.tcs{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:269px;
  height:35px;
  left:15px;
  top:206px;
  z-index:3;
  background-image:url("tcs.png");
  opacity:0;
}

.tagline{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width: 146px;
  height: 16px;
  left:26px;
  top:155px;
  z-index:3;
  background-color:#ffffff;
  background-image:url("tagline.png");
  opacity:0;
}

.personal{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:239px;
  height:16px;
  left:76px;
  top:155px;
  z-index:2;
  background-image:url("personal.png");
  opacity:0;
}

.bg2{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:300px;
  height:250px;
  top:250px;
  left:0px;
  z-index:1;
  background:#02598e;
}

.copy1a{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:204px;
  height:25px;
  left:320px;
  top:28px;
  z-index:3;
  background-image:url("copy1a.png");
}

.copy1b{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:204px;
  height:26.5px;
  left:320px;
  top:53px;
  z-index:3;
  background-image:url("copy1b.png");
}

.copy1c{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:204px;
  height:24.5px;
  left:320px;
  top:80px;
  z-index:3;
  background-image:url("copy1c.png");
}


.copy2a{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:169px;
  height:24px;
  left:320px;
  top:28px;
  z-index:3;
  background-image:url("copy2a.png");
}

.copy2b{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:169px;
  height:25.5px;
  left:320px;
  top:52px;
  z-index:3;
  background-image:url("copy2b.png");
}

.copy2c{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:169px;
  height:23.5px;
  left:320px;
  top:80px;
  z-index:3;
  background-image:url("copy2c.png");
}

.graph{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:300px;
  height:250px;
  right:0px;
  top:0px;
  z-index:2;
  background-image:url("graph.png");
}

.logo2{
  background-size:contain;
  position: absolute;
  overflow: hidden;
  width:154px;
  height:39px;
  left:132px;
  top:198px;
  z-index:3;
  background-image:url("logo2.png");
  opacity:0;
}

</style>
</head>
<body>

<div id="wrapper" class="wrapper">

  <div id="preloader" class="preloader"></div>
  <div id="bg1" class="bg1">
    <div id="logo" class="logo"></div>
    <div id="tcs" class="tcs"></div>
    <div id="tagline" class="tagline"></div>
    <div id="personal" class="personal"></div>
  </div>
  <div id="bg2" class="bg2">
    <div id="copy1a" class="copy1a"></div>
    <div id="copy1b" class="copy1b"></div>
    <div id="copy1c" class="copy1c"></div>
    <div id="copy2a" class="copy2a"></div>
    <div id="copy2b" class="copy2b"></div>
    <div id="copy2c" class="copy2c"></div>
    <div id="graph" class="graph"></div>
    <div id="logo2" class="logo2"></div>
  </div>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script>
  var creative = {};
  creative.domElements = {};
  creative.domElements.wrapper = document.getElementById('wrapper');
  creative.domElements.preloader = document.getElementById('preloader');
  creative.domElements.bg1 = document.getElementById('bg1');
  creative.domElements.logo = document.getElementById('logo');
  creative.domElements.tcs = document.getElementById('tcs');
  creative.domElements.tagline = document.getElementById('tagline');
  creative.domElements.personal = document.getElementById('personal');
  creative.domElements.bg2 = document.getElementById('bg2');
  creative.domElements.copy1a = document.getElementById('copy1a');
  creative.domElements.copy1b = document.getElementById('copy1b');
  creative.domElements.copy1c = document.getElementById('copy1c');
  creative.domElements.copy2a = document.getElementById('copy2a');
  creative.domElements.copy2b = document.getElementById('copy2b');
  creative.domElements.copy2c = document.getElementById('copy2c');
  creative.domElements.graph = document.getElementById('graph');
  creative.domElements.logo2 = document.getElementById('logo2');


  var loop = 0;
  var isPlaying = false;
  var tl = new TimelineMax({
    onComplete:function() {
      stop();
    }
  });

    tl.to(creative.domElements.preloader, 0.5,  { ease: Linear.easeInOut, opacity: 0 }, 0.0);

    tl.to(creative.domElements.bg1, 1.0, { ease: Cubic.easeInOut, y:-250, force3D:true, z:0.001 }, 2.0);
    tl.to(creative.domElements.bg2, 1.0, { ease: Cubic.easeInOut, y:-250, force3D:true, z:0.001 }, 2.0);

    tl.to(creative.domElements.copy1a, 0.5, { ease: Cubic.easeInOut, x:-293 }, 3.0);
    tl.to(creative.domElements.copy1b, 0.5, { ease: Cubic.easeInOut, x:-293 }, 3.15);
    tl.to(creative.domElements.copy1c, 0.5, { ease: Cubic.easeInOut, x:-293 }, 3.30);

    tl.to(creative.domElements.copy1a, 0.25, { ease: Cubic.easeInOut, opacity:0 }, 6.0);
    tl.to(creative.domElements.copy1b, 0.25, { ease: Cubic.easeInOut, opacity:0 }, 6.0);
    tl.to(creative.domElements.copy1c, 0.25, { ease: Cubic.easeInOut, opacity:0 }, 6.0);

    tl.to(creative.domElements.copy2a, 0.5, { ease: Cubic.easeInOut, x:-293 }, 6.25);
    tl.to(creative.domElements.copy2b, 0.5, { ease: Cubic.easeInOut, x:-293 }, 6.5);
    tl.to(creative.domElements.copy2c, 0.5, { ease: Cubic.easeInOut, x:-293 }, 6.75);


    tl.to(creative.domElements.logo2, 0.25, { ease: Cubic.easeInOut, opacity:1 }, 6.5);

    tl.set(creative.domElements.bg1, { y:+500, force3D:true, z:0.001, zIndex:2 }, 7.75);
    tl.set(creative.domElements.logo, { scale: 0.65, y:-40 }, 7.75);

    tl.to(creative.domElements.bg1, 1.0, { ease: Cubic.easeInOut, y:-0, force3D:true, z:0.001 }, 10.0);
    tl.to(creative.domElements.bg2, 1.0, { ease: Cubic.easeInOut, y:-500, force3D:true, z:0.001 }, 10.0);

    tl.to(creative.domElements.tcs, 0.25, { ease: Cubic.easeInOut, opacity:1 }, 11.0);

    tl.to(creative.domElements.tagline, 0.35, { ease: Cubic.easeInOut, opacity:1 }, 11.5);
    tl.to(creative.domElements.personal, 0.5, { ease: Cubic.easeInOut, x:+98, opacity:1 }, 12.0);

    function play() {
      console.log("play")
      tl.seek(0);
      tl.play()
    }

    function stop() {
      console.log("play")
      tl.seek(tl.duration());
      tl.pause();
    }

    function togglePlayback(){
      if(isPlaying){
        stop();
        isPlaying = false;
      }
      else{
        play();
        isPlaying = true;
      }
    }

    window.onload = function() {
      document.getElementById("wrapper").addEventListener("click", togglePlayback, !1);
      tl.seek(tl.duration());
      tl.pause();
    }
    
</script>

</body>
</html>
