<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="ad.size” content=”width=300,height=250">
<script>
var clickTag = "http://www.google.com"; 
</script>
<style>


* {
  border:0;
  margin:0;
  padding:0;
  background-repeat:no-repeat;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

}

.wrapper {
  position: relative;
  margin:0 auto;
  width: 298px;
  height: 248px;
  overflow: hidden;
  cursor: pointer;
  background-color: #020202;
  border: 1px solid #b2b2b2;
}

.preloader{
  position: absolute;
  width:300px;
  height:250px;
  left: 0px;
  top: 0px;
  background-color:#020202;
  z-index:4;
}

.bg{
    position: absolute;
    overflow: hidden;
    width: 600px;
    height: 500px;
    z-index: 1;
    left: -75px;
    top: -50px;
    background-image:url("bg.png");
    background-size:contain;
    transform-origin:200px 25px;
}

.black{
    position: absolute;
    overflow: hidden;
    width:300px;
    height:65px;
    z-index:3;
    left: 0px;
    top: 250px;
    background-image:url("black.png");
    background-size:contain;
    opacity:0;
}

.copy1{
    position: absolute;
    overflow: hidden;
    width:148px;
    height:22px;
    z-index:4;
    left:16px;
    top: 205px;
    background-image:url("copy1.png");
    background-size:contain;
    opacity:0;
}

.copy2{
    position: absolute;
    overflow: hidden;
    width:261px;
    height:19px;
    z-index:4;
    left: 18px;
    top: 209px;
    background-image:url("copy2.png");
    background-size:contain;
    opacity:0;
}

.logo{
    position: absolute;
    overflow: hidden;
    width:202px;
    height:109px;
    z-index:4;
    left: 120px;
    top: 105px;
    background-image:url("logo.png");
    background-size:contain;
    opacity:0;
}

canvas{
  position: absolute;
  z-index: 2;
}
</style>
</head>
<body>

<div id="wrapper" class="wrapper">

  <div id="preloader" class="preloader"></div>
  <div id="bg" class="bg"></div>
  <div id="black" class="black"></div>
  <div id="copy1" class="copy1"></div>
  <div id="copy2" class="copy2"></div>
  <div id="logo" class="logo"></div>
</div>
<script src="bParticles.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script>
  var creative = {};
  creative.domElements = {};
  creative.domElements.wrapper = document.getElementById('wrapper');
  creative.domElements.preloader = document.getElementById('preloader');
  creative.domElements.bg = document.getElementById('bg');
  creative.domElements.black = document.getElementById('black');
  creative.domElements.copy1 = document.getElementById('copy1');
  creative.domElements.copy2 = document.getElementById('copy2');
  creative.domElements.logo = document.getElementById('logo');

  var loop = 0;
  var isPlaying = false;
  var tl = new TimelineMax({
    onComplete:function() {
      stop();
    }
  });

    tl.to(creative.domElements.preloader, 2.0,  { ease: Linear.easeInOut, opacity: 0 }, 0.0);

    tl.to(creative.domElements.bg, 1.25,  { ease: Power1.easeInOut, left: -300, top: -75, force3D:true }, 2.0);

    tl.to(creative.domElements.bg, 0.5,  { ease: Power0.easeInOut, left: -125, top: -30, scale: 0.6, force3D:true }, 4.0);

    tl.to(creative.domElements.black, 0.35,  { ease: Power0.easeInOut, top: 185, opacity:1}, 4.5);

    tl.to(creative.domElements.copy1, 0.35,  { ease: Power0.easeInOut, opacity: 1}, 5.0);
    tl.to(creative.domElements.logo, 0.35,  { ease: Power0.easeInOut, opacity: 1}, 5.0);    


    tl.to(creative.domElements.copy1, 0.25,  { ease: Power0.easeInOut, opacity: 0}, 8.0);
    tl.to(creative.domElements.copy2, 0.35,  { ease: Power0.easeInOut, opacity: 1}, 8.25);

    function play() {
      bParticles("", "wrapper", function(particlesID){});
      console.log("play")
      tl.seek(0);
      tl.play()
    }

    function stop() {
      console.log("play")
      tl.seek(tl.duration());
      tl.pause();
    }

    function togglePlayback(){
      if(isPlaying){
        stop();
        isPlaying = false;
      }
      else{
        play();
        isPlaying = true;
      }
    }

    window.onload = function() {
      document.getElementById("wrapper").addEventListener("click", togglePlayback, !1);
      tl.seek(tl.duration());
      tl.pause();
    }

    
</script>

</body>
</html>
