<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="ad.size” content=”width=300,height=250">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
  <script language="javascript">
    var clickTag = "http://www.google.com";
    window.onload = function () {
      politeInit();
    };
    
    function politeInit() {
      var extCSS = document.createElement('link');
      extCSS.setAttribute("rel", "stylesheet");
      extCSS.setAttribute("type", "text/css");
      extCSS.setAttribute("href", "styles.css");
      document.getElementsByTagName("head")[0].appendChild(extCSS);
      var scriptJS = document.createElement('script');
      scriptJS.setAttribute('type', 'text/javascript');
      scriptJS.setAttribute('src', 'script.js');
      document.getElementsByTagName('head')[0].appendChild(scriptJS);
    }
  </script>
<style>


* {
  border:0;
  margin:0;
  padding:0;
  background-repeat:no-repeat;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

}

.wrapper {
  position: relative;
  margin:0 auto;
  width: 298px;
  height: 248px;
  overflow: hidden;
  cursor: pointer;
  background-color: #020202;
  border: 1px solid #b2b2b2;
}

.preloader{
  position: absolute;
  width:300px;
  height:250px;
  left: 0px;
  top: 0px;
  background-color:#ffffff;
  z-index:4;
}

.bg{
  position: absolute;
  overflow: hidden;
  width:300px;
  height:250px;
  z-index: 1;
  left: 0;
  top: 0;
}

.coin1{
  position: absolute;
  overflow: hidden;
  width:300px;
  height:250px;
  z-index: 1;
  left: 0;
  top: 0;
  background-image:url("coin1.jpg");
  background-size:contain;
  opacity:1;
}

.logo{
  position: absolute;
  overflow: hidden;
  width: 30px;
  height: 30px;
  z-index: 2;
  left: 135px;
  top: 174px;
  background-image:url("logo.png");
  background-size:contain;
}


</style>
</head>
<body>

<div id="wrapper" class="wrapper">

  <div id="preloader" class="preloader"></div>
  <div id="bg" class="bg">
    <div id="coin1" class="coin1"></div>
    <div id="coin2" class="coin2"></div>
    <div id="coin3" class="coin3"></div> 
    <div id="coin4" class="coin4"></div> 
    <div id="coin5" class="coin5"></div>  
    <div id="coin6" class="coin6"></div>  
    <div id="coin7" class="coin7"></div>  
    <div id="coin8" class="coin8"></div>  
    <div id="coin9" class="coin9"></div>  
  </div>
  <div id="logo" class="logo"></div>
  <div id="copy1" class="copy1">
    <div id="line1C" class="line1C">
      <div id="line1" class="line1"></div>
    </div>
    <div id="line2C" class="line2C">
      <div id="line2" class="line2"></div>
    </div>
    <div id="line3C" class="line3C">
      <div id="line3" class="line3"></div>
    </div>
    <div id="line4C" class="line4C">
      <div id="line4" class="line4"></div>
    </div>
  </div>
  <div id="copy2" class="copy2"></div>
  <div id="copy3" class="copy3"></div>
  <div id="taglineC" class="taglineC">
    <div id="tagline" class="tagline"></div>
  </div>
  <div id="tcs" class="tcs"></div>
  <div id="cta" class="cta"></div>
  
</div>

<script type="text/javascript">
    document.getElementById("wrapper").addEventListener("click", bgExitHandler, !1);
    function bgExitHandler() {
      window.open(window.clickTag);
    }
  </script>

</body>
</html>
