  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="ad.size” content=”width=300,height=250">
<script>
var clickTag = "http://www.google.com"; 
</script>
<style>


* {
  border:0;
  margin:0;
  padding:0;
  background-repeat:no-repeat;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

}

.wrapper {
  position: relative;
  margin:0 auto;
  width: 298px;
  height: 248px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #b2b2b2;
}

.preloader{
  position: absolute;
  width:300px;
  height:250px;
  left: 0px;
  top: 0px;
  background-color:#fff;
  z-index:7;
}

.bg{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 400px;
    height: 270px;
    left: -10px;
    top: 0px;
    z-index:1;
    background-image:url("bg.jpg");
    transform-origin: 100% 100%;
     -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
}

.logo{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width:114px;
    height:25px;
    left:175px;
    top:13px;
    z-index:3;
    background-image:url("logo.png");
}

.copy1{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 228px;
    height: 111px;
    left: 19px;
    top:38px;
    z-index: 2;
    background-image:url("copy1.png");
    opacity:0;
}

.copy2{
    background-size:contain;
    position: absolute;
    width:192px;
    height:42px;
    left: 20px;
    top: 68px;
    z-index: 2;
    background-image:url("copy2.png");
    opacity:0;
}

.copy3{
    background-size:contain;
    position: absolute;
    width:242px;
    height:47px;
    left: 20px;
    top: 68px;
    z-index: 2;
    opacity:1;
}

.copy3a{
    background-size:contain;
    position: absolute;
    width:39px;
    height:47px;
    left: 0px;
    top: 0px;
    z-index: 2;
    background-image:url("copy3a.png");
    opacity:0;
}

.copy3b{
    background-size:contain;
    position: absolute;
    width:202px;
    height:47px;
    left: 39px;
    top: 0px;
    z-index: 2;
    background-image:url("copy3b.png");
    opacity:0;
}

.copy4{
    background-size:contain;
    position: absolute;
    width:146px;
    height:42px;
    left: 20px;
    top: 68px;
    z-index: 2;
    opacity:1;
}

.copy4a{
    background-size:contain;
    position: absolute;
    width:73px;
    height:42px;
    left: 0px;
    top: 0px;
    z-index: 2;
    background-image:url("copy4a.png");
    opacity:0;
}

.copy4b{
    background-size:contain;
    position: absolute;
    width:73px;
    height:42px;
    left: 73px;
    top: 0px;
    z-index: 2;
    background-image:url("copy4b.png");
    opacity:0;
}

.copy5{
    background-size:contain;
    position: absolute;
    width:173px;
    height:41px;
    left: 20px;
    top: 68px;
    z-index: 2;
    opacity:1;
}

.copy5a{
    background-size:contain;
    position: absolute;
    width:63px;
    height:41px;
    left: 0px;
    top: 0px;
    z-index: 2;
    background-image:url("copy5a.png");
    opacity:0;
}

.copy5b{
    background-size:contain;
    position: absolute;
    width:110px;
    height:41px;
    left: 73px;
    top: 0px;
    z-index: 2;
    background-image:url("copy5b.png");
    opacity:0;
}

.cta{
    position: absolute;
    overflow: hidden;
    background-size:contain;
    width:251px;
    height:39px;
    z-index: 2;
    left: 24px;
    top: 65px;
    opacity:0;
    -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */

}

.cta img{
  width:100%;
}

.tcs{
    background-size:contain;
    position: absolute;
    width:191px;
    height:9px;
    left: 54px;
    top: 233px;
    z-index:2;
    background-image:url("tcs.png");
    opacity:0;
}

</style>
</head>
<body>

<div id="wrapper" class="wrapper">

  <div id="preloader" class="preloader"></div>
  <div id="bg" class="bg"></div>
  <div id="logo" class="logo"></div>
  <div id="copy1" class="copy1"></div>
  <div id="copy2" class="copy2"></div>
  <div id="copy3" class="copy3">
    <div id="copy3a" class="copy3a"></div>
    <div id="copy3b" class="copy3b"></div>
  </div>
  <div id="copy4" class="copy4">
    <div id="copy4a" class="copy4a"></div>
    <div id="copy4b" class="copy4b"></div>
  </div>
  </div>
  <div id="copy5" class="copy5">
    <div id="copy5a" class="copy5a"></div>
    <div id="copy5b" class="copy5b"></div>
  </div>
  <div id="cta" class="cta">
    <img src="cta.png" />
  </div>
  <div id="tcs" class="tcs"></div>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script>
  var creative = {};
  creative.domElements = {};
  creative.domElements.wrapper = document.getElementById('wrapper');
  creative.domElements.preloader = document.getElementById('preloader');
  creative.domElements.bg = document.getElementById('bg');
  creative.domElements.logo = document.getElementById('logo');
  creative.domElements.copy1 = document.getElementById('copy1');
  creative.domElements.copy2 = document.getElementById('copy2');
  creative.domElements.copy3 = document.getElementById('copy3');
  creative.domElements.copy3a = document.getElementById('copy3a');
  creative.domElements.copy3b = document.getElementById('copy3b');
  creative.domElements.copy4 = document.getElementById('copy4');
  creative.domElements.copy4a = document.getElementById('copy4a');
  creative.domElements.copy4b = document.getElementById('copy4b');
  creative.domElements.copy5 = document.getElementById('copy5');
  creative.domElements.copy5a = document.getElementById('copy5a');
  creative.domElements.copy5b = document.getElementById('copy5b');
  creative.domElements.cta = document.getElementById('cta');
  creative.domElements.tcs = document.getElementById('tcs');


  var loop = 0;
  var isPlaying = false;
  var tl = new TimelineMax({
    onComplete:function() {
      stop();
    }
  });

    tl.to(creative.domElements.preloader, 0.5,  { ease: Linear.easeInOut, opacity: 0 }, 0.0);

    tl.to(creative.domElements.bg, 18.5, { ease: Sine.easeInOut, scale: 1.1, x: -25, y:-5, force3D:true, z:0.001 }, 0.0);

    tl.to(creative.domElements.copy1, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 0.5);
    tl.to(creative.domElements.copy1, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 3.25);
    
    tl.to(creative.domElements.copy2, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 3.5);
    tl.to(creative.domElements.copy2, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 6.75);

    tl.to(creative.domElements.copy3a, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 7.0);
    tl.to(creative.domElements.copy3b, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 7.25);
    tl.to(creative.domElements.copy3a, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 10.25);
    tl.to(creative.domElements.copy3b, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 10.25);

    tl.to(creative.domElements.copy4a, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 10.5);
    tl.to(creative.domElements.copy4b, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 10.75);
    tl.to(creative.domElements.copy4a, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 14.0);
    tl.to(creative.domElements.copy4b, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 14.0);

    tl.to(creative.domElements.copy5a, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 14.25);
    tl.to(creative.domElements.copy5b, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 14.5);
    tl.to(creative.domElements.copy5a, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 18.0);
    tl.to(creative.domElements.copy5b, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 18.0);

    tl.to(creative.domElements.cta, 0.25, { ease: Sine.easeInOut, opacity:1, force3D:false }, 18.0);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 19.0);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 19.15);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 19.7);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 19.85);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 20.4);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 20.55);

    tl.to(creative.domElements.tcs, 0.25, { ease: Sine.easeInOut, opacity:1, force3D:false }, 18.0);

    function play() {
      console.log("play")
      tl.seek(0);
      tl.play()
    }

    function stop() {
      console.log("play")
      tl.seek(tl.duration());
      tl.pause();
    }

    function togglePlayback(){
      if(isPlaying){
        stop();
        isPlaying = false;
      }
      else{
        play();
        isPlaying = true;
      }
    }

    window.onload = function() {
      document.getElementById("wrapper").addEventListener("click", togglePlayback, !1);
      tl.seek(tl.duration());
      tl.pause();
    }
    
</script>

</body>
</html>
