  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="ad.size” content=”width=300,height=250">
<script>
var clickTag = "http://www.google.com"; 
</script>
<style>


* {
  border:0;
  margin:0;
  padding:0;
  background-repeat:no-repeat;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

}

.wrapper {
  position: relative;
  margin:0 auto;
  width: 298px;
  height: 248px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #b2b2b2;
}

.preloader{
  position: absolute;
  width:300px;
  height:250px;
  left: 0px;
  top: 0px;
  background-color:#fff;
  z-index:7;
}

.bg{
    background-size: contain;
    position: absolute;
    overflow: hidden;
    width:300px;
    height:250px;
    left: -0;
    top: -0;
    z-index: 1;
    z-index:1;
    background-image:url("bg.jpg");
     -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
}

.car{
    background-size: contain;
    position: absolute;
    overflow: hidden;
    width: 164px;
    height: 112px;
    left: 121px;
    top: 110px;
    z-index: 1;
    z-index:1;
    background-image:url("car.png");
    transform-origin: 50% 50%;
     -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
}

.logo{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width:91px;
    height:91px;
    left:0px;
    top:0px;
    z-index:3;
    background-image:url("logo.png");
}

.duster{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width:167px;
    height:20px;
    left:112px;
    top:34px;
    z-index:3;
    background-image:url("duster.png");
}

.copy1{
    background-size:contain;
    position: absolute;
    overflow: hidden;
    width: 74px;
    height: 37px;
    left: 17px;
    top:174px;
    z-index: 2;
    background-image:url("copy1.png");
    opacity:0;
}

.copy2{
    background-size:contain;
    position: absolute;
    width:102px;
    height:54px;
    left: 16px;
    top:164px;
    z-index: 2;
    background-image:url("copy2.png");
    opacity:0;
}

.copy3{
    background-size:contain;
    position: absolute;
    width:82px;
    height:74px;
    left: 16px;
    top: 154px;
    z-index: 2;
    background-image:url("copy3.png");
    opacity:0;
}

.copy4{
    background-size:contain;
    position: absolute;
    width:94px;
    height:34px;
    left: 16px;
    top: 175px;
    z-index: 2;
    background-image:url("copy4.png");
    opacity:0;
}

.copy5{
    background-size:contain;
    position: absolute;
    width:81px;
    height:37px;
    left: 16px;
    top: 175px;
    z-index: 2;
    opacity:0;
    -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
}

.copy5 img{
  width:100%;
  -webkit-backface-visibility: hidden;
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
}

.cta{
    position: absolute;
    overflow: hidden;
    background-size:contain;
    width:190px;
    height:45px;
    z-index: 2;
    left: 54px;
    top: 184px;
    opacity:0;
    -webkit-backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */

}

.cta img{
  width:100%;
  -webkit-backface-visibility: hidden;
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
}

.tcs{
    background-size:contain;
    position: absolute;
    width:52px;
    height:10px;
    left: 242px;
    top: 234px;
    z-index:2;
    background-image:url("tcs.png");
    opacity:0;
}

</style>
</head>
<body>

<div id="wrapper" class="wrapper">

  <div id="preloader" class="preloader"></div>
  <div id="bg" class="bg"></div>
  <div id="car" class="car"></div>
  <div id="logo" class="logo"></div>
  <div id="duster" class="duster"></div>
  <div id="copy1" class="copy1"></div>
  <div id="copy2" class="copy2"></div>
  <div id="copy3" class="copy3"></div>
  <div id="copy4" class="copy4"></div>
  <div id="copy5" class="copy5">
    <img src="copy5.png" />
  </div>
  <div id="cta" class="cta">
    <img src="cta.png" />
  </div>
  <div id="tcs" class="tcs"></div>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script>
  var creative = {};
  creative.domElements = {};
  creative.domElements.wrapper = document.getElementById('wrapper');
  creative.domElements.preloader = document.getElementById('preloader');
  creative.domElements.bg = document.getElementById('bg');
  creative.domElements.car = document.getElementById('car');
  creative.domElements.logo = document.getElementById('logo');
  creative.domElements.duster = document.getElementById('duster');
  creative.domElements.copy1 = document.getElementById('copy1');
  creative.domElements.copy2 = document.getElementById('copy2');
  creative.domElements.copy3 = document.getElementById('copy3');
  creative.domElements.copy4 = document.getElementById('copy4');
  creative.domElements.copy5 = document.getElementById('copy5');
  creative.domElements.cta = document.getElementById('cta');
  creative.domElements.tcs = document.getElementById('tcs');


  var loop = 0;
  var isPlaying = false;
  var tl = new TimelineMax({
    onComplete:function() {
      stop();
    }
  });

    tl.to(creative.domElements.preloader, 0.5,  { ease: Linear.easeInOut, opacity: 0 }, 0.0);

    tl.to(creative.domElements.copy1, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 0.5);
    tl.to(creative.domElements.copy1, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 3.25);
    
    tl.to(creative.domElements.copy2, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 3.5);
    tl.to(creative.domElements.copy2, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 6.75);

    tl.to(creative.domElements.copy3, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 7.0);
    tl.to(creative.domElements.copy3, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 10.25);

    tl.to(creative.domElements.copy4, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 10.5);
    tl.to(creative.domElements.copy4, 0.25, { ease: Sine.easeInOut, opacity: 0, force3D:false }, 14.0);

    tl.to(creative.domElements.copy5, 0.25, { ease: Sine.easeInOut, opacity: 1, force3D:false }, 14.25);
    tl.to(creative.domElements.copy5, 0.25, { ease: Sine.easeInOut, scale: 0.8, y:-30, force3D:true, z:0.001 }, 17.75);
    tl.to(creative.domElements.car, 0.25, { ease: Sine.easeInOut, scale: 0.85, x: -20, y:-35, force3D:true, z:0.001 }, 17.75);

    tl.to(creative.domElements.cta, 0.25, { ease: Sine.easeInOut, opacity:1, force3D:false }, 18.0);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 19.0);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 19.15);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 19.7);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 19.85);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.05, force3D:true, z:0.001}, 20.4);
    tl.to(creative.domElements.cta, 0.15, { ease: Power1.easeIn, scale:1.0, force3D:true, z:0.001}, 20.55);

    tl.to(creative.domElements.tcs, 0.25, { ease: Sine.easeInOut, opacity:1, force3D:false }, 18.0);

    function play() {
      console.log("play")
      tl.seek(0);
      tl.play()
    }

    function stop() {
      console.log("play")
      tl.seek(tl.duration());
      tl.pause();
    }

    function togglePlayback(){
      if(isPlaying){
        stop();
        isPlaying = false;
      }
      else{
        play();
        isPlaying = true;
      }
    }

    window.onload = function() {
      document.getElementById("wrapper").addEventListener("click", togglePlayback, !1);
      tl.seek(tl.duration());
      tl.pause();
    }
    
</script>

</body>
</html>
