<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml_lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Start {insert MO} with our free guide</title>
  <style type="text/css">
    @media only screen {
      @font-face {
        font-family: 'Roboto';
        src: local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto';
        src: local('Roboto-Medium'), url(fonts/Roboto-Medium.woff) format('woff');
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto';
        src: local('Roboto-Bold'), url(fonts/Roboto-Bold.woff) format('woff');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto';
        src: local('Roboto-Italic'), url(fonts/Roboto-Italic.woff) format('woff');
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'Roboto';
        src: local('Roboto-MediumItalic'), url(fonts/Roboto-MediumItalic.woff) format('woff');
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: 'GoogleSans-Regular';
        font-style: normal;
        font-weight: normal;
        src: local('GoogleSans-Regular'), url(fonts/GoogleSans-Regular.woff) format('woff');
      }

      @font-face {
        font-family: 'GoogleSans-Medium';
        font-style: normal;
        font-weight: bold;
        src: local('GoogleSans-Medium'), url(fonts/GoogleSans-Medium.woff) format('woff');
      }
    }
  </style>

  <style type="text/css">
    /* standard resets */
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      margin: 0 auto;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* responsive styles */
    @media screen and (min-width: 640px) {
      .container-w100 {
        width: 640px !important;
      }
    }

    @media screen and (max-device-width: 660px),
    screen and (max-width: 660px) {
      .container-w100 {
        width: 100% !important;
        height: auto !important;
      }

      .w100 {
        width: 100% !important;
        height: auto !important;
      }

      .header {
        padding: 28px 0 17px 0 !important;
      }

      .logo {
        width: 100px !important;
        height: auto !important;
      }

      .side-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .headline-padding {
        padding-top: 20px !important;
        padding-bottom: 18px !important;
      }

      .hero-padding {
        padding: 40px 20px 6px 20px !important;
      }

      .bullet-padding {
        padding-bottom: 9px !important;
      }

      .hero-img {
        padding: 0 24px !important;
      }

      .hide {
        display: none !important;
        overflow: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
        height: 0px !important;
        width: 0px !important;
      }

      .w20 {
        width: 20px !important;
        height: auto !important;
      }

      .pr0 {
        padding-right: 0px !important;
      }
    }
  </style>
  <style>
    .gmail-resize {
      display: none;
      display: none !important;
    }
  </style>
  <!--[if gte mso 15]>
<style type="text/css">
    table {
        font-size: 1px;
        mso-line-height-alt: 0;
        line-height: 0;
        mso-margin-top-alt: 1px;
    }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
 <![endif]-->

</head>

<body style="margin:0px; padding:0px; min-width:100%;" bgcolor="#ffffff" vlink="#448AFF" alink="#448AFF">
  <!-- Start Snippet -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="background-color:#ffffff; display:none; overflow:hidden; line-height:0px; font-size:0px; height:0px; width:0px;" role="presentation">
    <tr>
      <td class="hide" style="color:#ffffff; display:none; overflow:hidden; line-height:0px; font-size:0px; height:0px; width:0px;">Helpful tips and resources to drive your media plan forward. &nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
    </tr>
  </table>
  <!-- End Snippet -->
  <!-- Start 100% Container -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec" style="background-color:#ececec" role="presentation">
    <tr>
      <td align="center" valign="top">

        <!-- Start Header Container -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; border-bottom: 1px solid #9AA0A6;" role="presentation">
          <tr>
            <td align="center" valign="top" class="side-padding">

              <!-- Start 640px Container -->
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"><tr><td><![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-w100" style="max-width:640px;" role="presentation">
                <tr>
                  <td align="center" valign="top">

                    <!-- Start Header -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding:29px 0 20px;" align="center" valign="top" class="header">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td valign="top" align="left"><a href="https://ads.google.com/intl/en_GB/home/resources/advanced/" target="_blank"><img src="images/header-logo.png" alt="" style="display:block; max-width:130px;" border="0" height="" width="130" class="logo" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- End Header -->

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              <!-- End 640px Container -->

            </td>
          </tr>
        </table>
        <!-- End Header Container -->

        <!-- Start Hero Container -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" role="presentation">
          <tr>
            <td align="center" valign="top">

              <!-- Start 640px Container -->
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"><tr><td><![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-w100" style="max-width:640px;" role="presentation">
                <tr>
                  <td align="center" valign="top">

                    <!-- Start Hero -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 42px 0px 34px; direction: rtl;" class="hero-padding">
                          <!--[if (gte mso 9)|(IE)]><table width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%" style="direction: ltr;">
                    <![endif]-->

                          <table width="640" border="0" align="left" cellpadding="0" cellspacing="0" class="w100" style="width:640px;" role="presentation">
                            <tr>
                              <td class="headline-padding" width="100%" align="center" style="direction: ltr;">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" style="font-size:36px; line-height:46px; font-family:'GoogleSans-Regular',Arial,sans-serif; color:#202124; padding-bottom: 12px;">{Insert MO} with Google Ads</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:18px; line-height:28px; font-family:'GoogleSans-Regular',Arial,sans-serif; color:#202124;">Download your media plan and see which campaigns could give you the <br class="hide" />highest potential ROAS.</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:20px 0 0px 0;">
                                      <a href="#" target="_blank" style="color: #ffffff; text-decoration:none;">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td bgcolor="#4285F4" valign="middle" align="center" height="48" style="height:48px; padding: 0 50px; font-size:16px; line-height:16px; font-family:'GoogleSans-Medium', Arial, sans-serif; font-weight: normal; color:#ffffff; border-radius: 4px;">See your plan</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- End Hero -->

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              <!-- End 640px Container -->

            </td>
          </tr>
        </table>
        <!-- End Hero Container -->

        <!-- Start Body 1 Container -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" role="presentation">
          <tr>
            <td align="center" valign="top">
              <!-- Start 640px Container -->
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"><tr><td><![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-w100" style="max-width:640px;" role="presentation">
                <tr>
                  <td align="center" valign="top">

                    <!-- Start Body 1 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0px 40px 0px 0px;" class="side-padding">

                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="left" style="padding-bottom: 18px; font-size:18px; line-height:28px; font-family:'Roboto',Arial,sans-serif; color:#202124;">Hi {Firstname},
                                <br />
                                <span style="line-height: 18px;"><br /></span>
                                Congratulations on taking the first step to {insert MO} for {CompanyName}. Your media plan is ready to download and share with your team.
                                <br />
                                <span style="line-height: 18px;"><br /></span>
                                Based on your budget of {insert budget range}, here's how we recommend you distribute your spend across different campaign types, from looking at your highest performing channels to those with the highest potential <br class="hide" />Return on Ad Spend (ROAS).
                                <br />
                                <span style="line-height: 18px;"><br /></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- End Body 1 -->

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              <!-- End 640px Container -->

            </td>
          </tr>
        </table>
        <!-- End Body 1 Container -->

        <!-- Start Body 2 Container -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" role="presentation">
          <tr>
            <td align="center" valign="top">
              <!-- Start 640px Container -->
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"><tr><td><![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-w100" style="max-width:640px;" role="presentation">
                <tr>
                  <td align="center" valign="top">

                    <!-- Start Body 2 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="w20" valign="top" width="30" style="background-image: url('images/blur-left.png') !important;background-size:100% 100% !important;"><img src="images/blur-left.png" width="30" alt="" style="display:block; width:30px; max-width: 30px;" border="0" class="hide"></td>
                        <td valign="middle" align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="hero-text" align="center" style="font-size:16px; line-height:24px; font-family:'Roboto-Regular',Arial,sans-serif; color:#414141; padding: 36px 40px 0 40px;">Hello from Market Finder.<br>
                                  <br>
                                  Did you know there's never been a better time to start exporting? By 2021 it's expected that 2.14 billion people around the world will make an international purchase online.¹<br>
                                  <br>See how Google tools helped one German start-up expand into new markets and achieve 139% growth in 2019.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 30px 40px 40px 40px;" class="button-pad">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#448AFF" valign="middle" align="center" height="46" style="padding: 0 24px; font-size:16px; line-height:17px; font-family:'GoogleSans-Medium',Arial,sans-serif; font-weight: bold; color:#ffffff; border-radius: 3px;"><a href="" target="_blank" style="text-decoration:none; display:block; line-height:46px; color:#ffffff; letter-spacing: 0.5px;">Read case story</a></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="w20" style="background-image: url('images/blur-right.png') !important;background-size:100% 100% !important;" valign="top" width="30"><img src="images/blur-right.png" width="30" alt="" style="display:block; width:30px; max-width: 30px;" border="0" class="hide"></td>
                      </tr>
                      <tr>
                        <td class="w20" valign="top" width="30"><img src="images/blur-corner-bl.png" width="30" alt="" style="display:block; width:30px; max-width: 30px;" border="0" class="w20"></td>
                        <td valign="top" align="center"><img src="images/blur-bottom.png" width="600" alt="" style="display:block; width:100%; max-width: 600px;" border="0"></td>
                        <td class="w20" valign="top" width="30"><img src="images/blur-corner-br.png" width="30" alt="" style="display:block; width:30px; max-width: 30px;" border="0" class="w20"></td>
                      </tr>
                    </table>
                    <!-- End Body 2 -->

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              <!-- End 640px Container -->

            </td>
          </tr>
        </table>
        <!-- End Body 2 Container -->

        <!-- Start Body 3 Container -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" role="presentation">
          <tr>
            <td align="center" valign="top">
              <!-- Start 640px Container -->
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"><tr><td><![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-w100" style="max-width:640px;" role="presentation">
                <tr>
                  <td align="center" valign="top">

                    <!-- Start Body 3 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0px 40px 0px 0px;" class="side-padding">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="left" style="padding-bottom: 0px; font-size:18px; line-height:28px; font-family:'Roboto',Arial,sans-serif; color:#202124;">
                                <span style="font-family:'GoogleSans-Medium', Arial,sans-serif; font-weight: bold;"> How it works</span>
                                <span style="line-height: 18px;"><br /></span>
                                Your media plan is based on the information provided, including budget range of {insert budget range}, and is calculated by analysing the spend distribution across advertisers similiar to yours.
                                <br />
                                <span style="line-height: 18px;"><br /></span>
                                Advertisers like you who applied the recommendations saw a [xx]% increase in {insert MO}
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:40px 0 40px 0;">
                                <a href="#" target="_blank" style="color: #ffffff; text-decoration:none;">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="padding: 0;">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td bgcolor="#4285F4" valign="middle" align="center" height="48" style="height:48px; padding: 0 50px; font-size:16px; line-height:16px; font-family:'GoogleSans-Medium', Arial, sans-serif; font-weight: normal; color:#ffffff; border-radius: 4px;">See your plan</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="left" style="padding-bottom: 18px; font-size:18px; line-height:28px; font-family:'Roboto',Arial,sans-serif; color:#202124;">We can’t wait to work with you.</td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="left" style="padding-bottom: 40px;">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td valign="top" align="left">

                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="left" style="padding: 5px 15px 0 0;"><img src="images/avatar.png" alt="" style="display:block; max-width:43px;" border="0" width="43" /></td>
                                        </tr>
                                      </table>

                                    </td>
                                    <td width="100%" align="center" valign="top">

                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="left" style="font-size:18px; line-height:28px; font-family:'Roboto', Arial,sans-serif; color:#202124;">Alex, on behalf of the<br /><span style="font-family:'GoogleSans-Medium', Arial,sans-serif; font-weight: bold;">Google Ads team</span>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- End Body 3 -->

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              <!-- End 640px Container -->

            </td>
          </tr>
        </table>
        <!-- End Body 3 Container -->

        <!-- Start Body 4 Container -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" role="presentation">
          <tr>
            <td align="center" valign="top">
              <!-- Start 640px Container -->
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"><tr><td><![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-w100" style="max-width:640px;" role="presentation">
                <tr>
                  <td align="center" valign="top">

                    <!-- Start Body 4 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0px 0px 24px;" class="side-padding">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" style="padding: 0px 0 6px; font-size:16px; line-height:16px; font-family:'Roboto',Arial,sans-serif; color:#80868B;">Did you enjoy this email?</td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="padding:0 6px; height:48px;"><img src="images/face1.png" alt="" style="display:block; width:36px;" border="0" height="36" width="36" /></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td width="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                              <td>
                                <a href="#" target="_blank">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="padding:0 6px; height:48px;"><img src="images/face2.png" alt="" style="display:block; width:36px;" border="0" height="36" width="36" /></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- End Body 4 -->

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              <!-- End 640px Container -->

            </td>
          </tr>
        </table>
        <!-- End Body 4 Container -->
        <!-- Start Footer Container -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F8F9FA" style="background-color:#F8F9FA;" role="presentation">
          <tr>
            <td align="center" valign="top">

              <!-- Start 640px Container -->
              <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;"><tr><td><![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container-w100" style="max-width:640px;" role="presentation">
                <tr>
                  <td class="side-padding" align="center" valign="top" style="padding:0;">

                    <!-- Start Footer -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding:30px 0px 46px 0px;">

                          <table height="50" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td width="94" style="padding-right: 20px;"><img src="images/footer-logo.png" alt="" style="display:block; max-width:94px;" border="0" height="" width="94" /></td>
                              <td width="1" bgcolor="#80868B" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              <td align="left" width="190" style="font-family:'GoogleSans-Regular', Arial, sans-serif; font-size:12px; line-height:16px; color:#7F868C; padding-left: 20px; width: 190px;">© 2020 Google Ireland Ltd, Gordon&nbsp;House, <a style="color:#7F868C; text-decoration:none;">Barrow&nbsp;Street, Dublin&nbsp;4,&nbsp;Ireland</a></td>
                              <td>&nbsp;</td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="pr0" align="left" style="font-family:'GoogleSans-Regular', Arial, sans-serif; font-size:12px; line-height:16px; color:#7F868C; padding-top: 34px; padding-right: 40px;">You have received this email because you have agreed to occasionally receive help and tips on how to get the most out of and started with Google Ads. If you do not wish to receive such emails in the future you can click <a href="${optout()}" target="_blank" style="color:#7F868C; text-decoration:underline;">here</a> to unsubscribe.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- End Footer -->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              <!-- End 640px Container -->
            </td>
          </tr>
        </table>
        <!-- End Footer Container -->
        <!-- Prevent Gmail resize -->
        <div class="gmail-resize" style="white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <!-- Prevent Gmail resize -->
      </td>
    </tr>
    <!-- Force dt on android -->
    <tr style="line-height: 1px; mso-line-height-rule: exactly;" class="hide">
      <td align="center" style="min-width:640px;font-size:1px; line-height: 1px; mso-line-height-rule: exactly;"><img src="images/spacer.png" alt="" width="640" height="1" style="display: block;" border="0"></td>
    </tr>
  </table>
  <!-- End 100% Container -->
</body>

</html>