<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>An Post</title>
    <!--[if gt mso 15]>
    <style>
      /* Outlook 2016 Height Fix */
      table,tr,td {
      border-collapse:collapse;
      }
      tr {
      font-size:0;
      line-height:0;
      border-collapse:collapse;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      body {
        font-family:Arial;
        font-size:12px;
        color:#ffffff;
        padding:0;
        margin:0;
        -webkit-text-size-adjust:none;
      }
      
      table {
        border-collapse:collapse;
        padding:0;
        margin:0;
      }
      
      table td {
        padding:0;
        margin:0;
      }
      
      img {
        border:0;
        padding:0;
        margin:0;
        vertical-align:bottom;
      }
      
      a,a:visited {
        border:none;
        text-decoration:none;
        color:#524954;
      }
      
      a img {
        border:none;
      }

      td, a, span { border-collapse: collapse; mso-line-height-rule: exactly;}
    </style>
  </head>
  <body style="font-family: Arial;font-size: 12px;color: #ffffff;color: #ffffff!important;padding: 0;margin: 0;-webkit-text-size-adjust: none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
      <tr>
        <td align="center" style="width:600px;padding:0;margin:0;">
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;border-collapse:collapse;padding:0;margin:0;background-color:#00a76a;">
            <tr>
              <td align="center" style="padding:0;margin:0;background-color:#00a76a;">
              <table width="600" height="485" border="0" cellspacing="0" cellpadding="0" style="width:600px; height:485px;border-collapse:collapse;padding:0;margin:0;background-color:#00a76a;">
                  <tr>
                    <td width="600" height="485" align="center" style="width:600px; height:485px;padding:0;margin:0;">
                      <img src="header.png" width="600" height="485" alt="" style="width:600px; height:485px;border: 0;padding: 0;margin: 0;vertical-align: bottom;">
                    </td>
                  </tr>
              </table>
              <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;background-color:#00a76a;">
                  <tr>
                    <td bgcolor="#00a76a" width="600" style="width:600px;background-color:#00a76a;">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;margin:0;">
                        <tr>
                          <td width="50" style="width:50px;padding:0;margin:0;"></td>
                          <td width="460" style="width:460px;padding:0;margin:0;color:#ffffff !important;">
                            <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:100;color:#ffffff !important;padding:0;margin:0 0 18px 0;line-height:23px;">Mar chuid l&aacute;rnach de th&eacute;ama na bliana seo #ChooseToChallenge, t&aacute; cl&aacute;r gearr curtha le ch&eacute;ile againn ina nd&eacute;anfar stampa nua com&oacute;rtha don scr&iacute;bhneoir agus don bhean feachtais, Jane, Lady Wilde a nochtadh.</p>
                            <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:100;color:#ffffff !important;padding:0;margin:0 0 18px 0;line-height:23px;">Beimid ag comhr&aacute; chomh maith leis an <strong>Dr Norah Patten</strong>, Innealt&oacute;ir Aerloingseoireachta agus abhc&oacute;ide STEM, agus leis an scr&iacute;bhneoir ardghradaim <strong>Martina Devlin</strong> a inseoidh n&iacute;os m&oacute; d&uacute;inn faoi Lady Wilde. </p>
                            <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:100;color:#ffffff !important;padding:0;margin:0 0 18px 0;line-height:23px;">Agus le cr&iacute;och a chur leis an &oacute;c&aacute;id direach roimh 2pm, bainfimid taitneamh as ceol an chumad&oacute;ra agus an amhr&aacute;na&iacute; &Eacute;ireannaigh,<strong>Loah</strong>.</p>
                            <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:100;color:#ffffff !important;padding:0;margin:0 0 5px 0;line-height:23px;"><strong>B&iacute; linn ag <a href="https://www.anpost.com/choosetochallenge" target="_BLANK" style="color:#fff;text-decoration:none;">anpost.com/choosetochallenge</a></strong></p>
                            <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:100;color:#ffffff !important;padding:0;margin:0 0 30px 0;line-height:23px;"><strong>1.15pm ar an bpointe.</strong></p>
                              <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:100;color:#ffffff !important;padding:0;margin:0 0 18px 0;line-height:23px;">Beidh an &oacute;c&aacute;id ar &aacute;r su&iacute;omh gr&eacute;as&aacute;in &oacute;n nasc th&iacute;os ar feadh coic&iacute;se tar &eacute;is an tseolta, le deis a thabhairt do mh&uacute;inteoir&iacute; agus do dhalta&iacute; &eacute; a fheice&aacute;il ag am a oireann d&oacute;ibh. Tabhair faoi deara go mbeidh an &oacute;c&aacute;id seo i mB&eacute;arla.&#160;</p>
                            <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:100;color:#ffffff !important;padding:0;margin:18px 0 50px 0px;line-height:24px;"><strong>#ChooseToChallenge</strong>
                            </p>
                              <!--[if gte mso 12]><br />&nbsp;<![endif]-->
                        </td>
                        <td width="90" style="width:90px;padding:0;margin:0;"></td>
                      </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <table width="600" height="152" border="0" cellspacing="0" cellpadding="0" style="width:600px;height:152px;border-collapse:collapse;padding:0;margin:0;background-color:#00a76a;">
                <tr>
                  <td align="left" width="600" height="152" style="width:600px;height:155px;padding:0;margin:0;">
                    <img src="footer.png" width="600" height="152" alt="" style="width:600px; height:152px;border: 0;padding: 0;margin: 0;vertical-align: top;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>